# Porta em que o backend vai rodar
PORT=5000

# URI de conexão com o MongoDB
MONGO_URI=

# Firebase Admin SDK
# Obtenha estas credenciais em: Firebase Console > Project Settings > Service Accounts > Generate new private key
FIREBASE_PROJECT_ID=seu_project_id
FIREBASE_PRIVATE_KEY_ID=seu_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua_private_key_aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@seu_project_id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu_client_id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40seu_project_id.iam.gserviceaccount.com

